# secret creation:
# 1) kubectl create secret <secret-type> <secret-name> --from-literal=<key>=<value>
# 2) kubectl create secret <secret-type> <secret-name> --from-file=<file-name>

# There are 3 types of secrets:
# 1)Generic secret - using Envirmnt variable and Volumes
# 2)Docker-Registry
# 3)TLS

#1)Generic secret: declare as Environment variable
#kubectl create secret generic db-secret --from-literal=username=ganesh --from-literal=password=12345
apiVersion: v1
kind: Pod
metadata:
  name: secret-demo-1
spec:
  containers:
  - name: demo-container
    image: nginx
    env:
    - name: Username
      valueFrom:   
        secretKeyRef:   
          name: mysecret    # secret name
          key: username     # key name
    - name: Password
      valueFrom:   
        secretKeyRef:   
          name: mysecret   # secret name
          key: password    # key name  

# kubectl get pods
# kubect exec secret-demo-1 -it -- printenv
# o/p->Username=ganesh  
      #Password=12345        